<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag and Drop Puzzle</title>
</head>
<body>
    <h2 id="hi">DRAG AND DROP PUZZLE</h2>
    <!-- <br><br><br><br> -->
    <div class="puzzle-container" id="n1">
        <div class="block" id="block1" draggable="true" style="background-image: url('7e129019-e6ea-4b6b-bfd1-b6f62201486b.jpg');"></div>
        <div class="block" id="block2" draggable="true" style="background-image: url('60350c3e-1634-405d-875c-9af9d6606de5.jpg');"></div>
        <div class="block" id="block3" draggable="true" style="background-image: url('2940646c-5832-4bc2-86b4-c1566e1c70f8.jpg');"></div>
        <div class="block" id="block4" draggable="true" style="background-image: url('a4a2c148-4ed3-4504-b640-9938745b42d4.jpg');"></div>
        <div class="block" id="block5" draggable="true" style="background-image: url('bff55934-1403-47d7-b6ae-4c866535927b.jpg');"></div>
        <div class="block" id="block6" draggable="true" style="background-image: url('c875af5a-6c74-472c-afb9-9bf255f831d1.jpg');"></div>
        <div class="block" id="block7" draggable="true" style="background-image: url('d9d7e2bd-2f70-4397-9300-d640eb044db7.jpg');"></div>
        <div class="block" id="block8" draggable="true" style="background-image: url('e27af454-8494-448a-94b4-8863bd7b4179.jpg');"></div>
        <div class="block" id="block9" draggable="true" style="background-image: url('fed93c96-e147-48c5-881a-8f58b2545d63.jpg');"></div>
    </div>

   <h2 id="bye"> SOLVED PUZZLE</h2>
    <div class="puzzle-container1" id="n2">
        <div class="block0" id="block1" draggable="false" style="background-image: url('e27af454-8494-448a-94b4-8863bd7b4179.jpg');"></div>
        <div class="block0" id="block2" draggable="false" style="background-image: url('60350c3e-1634-405d-875c-9af9d6606de5.jpg');"></div>
        <div class="block0" id="block3" draggable="false" style="background-image: url('c875af5a-6c74-472c-afb9-9bf255f831d1.jpg');"></div>
        <div class="block0" id="block4" draggable="false" style="background-image: url('7e129019-e6ea-4b6b-bfd1-b6f62201486b.jpg');"></div>
        <div class="block0" id="block5" draggable="false" style="background-image: url('2940646c-5832-4bc2-86b4-c1566e1c70f8.jpg');"></div>
        <div class="block0" id="block6" draggable="false" style="background-image: url('d9d7e2bd-2f70-4397-9300-d640eb044db7.jpg');"></div>
        <div class="block0" id="block7" draggable="false" style="background-image: url('bff55934-1403-47d7-b6ae-4c866535927b.jpg');"></div>
        <div class="block0" id="block8" draggable="false" style="background-image: url('fed93c96-e147-48c5-881a-8f58b2545d63.jpg');"></div>
        <div class="block0" id="block9" draggable="false" style="background-image: url('a4a2c148-4ed3-4504-b640-9938745b42d4.jpg');"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
